# enable vsync
backend = "glx";
vsync = true;
use-damage = true;

# shadoes
shadow = false;

# opacity/transparency
detect-client-opacity = true;

opacity-rule = [
  "90:class_g = 'org.wezfurlong.wezterm' && focused",
  "80:class_g = 'org.wezfurlong.wezterm' && !focused",
  "80:class_g = 'Rofi'"
];

# blur
blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
