# enable vsync
backend = "glx";
vsync = true;
use-damage = true;

# fading
fading = true;
fading-delta = 2;

# # opacity/transparency
# detect-client-opacity = true;
# 
# opacity-rule = [
#   "85:class_g = 'org.wezfurlong.wezterm' && focused",
#   "80:class_g = 'org.wezfurlong.wezterm' && !focused",
#   "75:class_g = 'Polybar'"
# ];
# 
# # blur
# blur-method = "dual_kawase";
# blur-strength = 10;
# 
# blur-background-exclude = [
#   "!class_g = 'org.wezfurlong.wezterm'",
#   "!class_g = 'Polybar'"
# ];
