# enable vsync
backend = "glx";
vsync = true;
use-damage = true;

# opacity/transparency
detect-client-opacity = true;

opacity-rule = [
  "90:class_g = 'org.wezfurlong.wezterm' && focused",
  "80:class_g = 'org.wezfurlong.wezterm' && !focused"
];

# blur
blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
  "!class_g = 'org.wezfurlong.wezterm'"
];
