configuration {
    modi: "window,drun,filebrowser";

    font: "SpaceMono Nerd Font 12";

    show-icons: true;

    terminal: "rofi-sensible-terminal";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "title,class,role,name,desktop";
    icon-theme: "Papirus";
    drun-match-fields: "name,generic,exec,categories,keywords";

    drun-show-actions: false;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-url-launcher: "xdg-open";
    disable-history: false;
    
    sort: false;
    sorting-method: "normal";
    case-sensitive: false;

    cycle: true;
    
    parse-hosts: true;
    parse-known-hosts: true;

    matching: "normal";
    tokenize: true;

    filter: "";

    threads: 0;
    scroll-method: 0;
    window-format: "{w} - {c} - {t:0}";
    click-to-exit: true;

    max-history-size: 25;

    window-thumbnail: false;
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    normalize-match: true;
    steal-focus: false;

    display-window: "Windows";
    display-run: "Run";
    display-ssh: "SSH";
    display-drun: "Apps";
    display-combi: "Combi";
    display-keys: "Keys";
    display-filebrowser: "Files";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
    drun {
        fallback-icon: "application-x-addon";
        parse-system:  true;
        parse-user:    true;
    }
    run {
        fallback-icon: "application-x-addon";
    }
}

* {
    background:       #000;
    foreground:       #cdd6f4;
    border-color:     #89b4fa;
    selected-normal-background: #313244;
    selected-normal-foreground: #f38ba8;
}

/*
vim: ts=4 sw=4 expandtab
*/
