configuration {
    modi:		    "drun";
    modes:		    "window,drun,run,filebrowser";
    fixed-num-lines:	    true;
    show-icons:		    true;
    icon-theme:		    "hicolor";
    show-icons:		    true;
    display-drun:	    " ";
    display-run:	    " ";
    display-filebrowser:    " ";
    display-window:	    " ";
    timeout {
	action:		    "kb-cancel";
    	delay:		    0;
    }
    filebrowser {
	directories-first:  true;
    	sorting-method:	    "name";
    }
    icon {
	theme:		    "hicolor";
    }
}

@theme "./theme.rasi"
