// base: https://github.com/victordantasdev/waybar
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/padding",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/music"
  ],
  "modules-right": [
    "keyboard-state",
    "pulseaudio",
    "backlight",
    "custom/nightlight",
    "battery",
    "tray",
    "clock",
    "custom/padding"
  ],
  "custom/padding": {
    "format": " "
  },
  "hyprland/submap": {
    "format": " {}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "󰪛",
      "unlocked": ""
    }
  },
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "custom/nightlight": {
    // "format": "{}",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/hyprsunsetctl.sh -s",
    "on-click": "~/.config/waybar/scripts/hyprsunsetctl.sh -t; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "return-type": "json"
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%a, %b-%d %H:%M:%S}</big>\n<tt><big>{calendar}</big></tt>",
    "format": "{:%a %d - %H:%M}",
    "format-alt": "{:%a, %b-%d %H:%M:%S}",
    "interval": 1
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  }
}
