# preload = /home/shyam/wp/WALLPAPERS_NATURE/Wallpaper 1080p (85).jpg
# preload = /home/shyam/wp/WALLPAPERS_NATURE/Wallpaper 1080p (48).jpg
#
# wallpaper = , /home/shyam/wp/WALLPAPERS_NATURE/Wallpaper 1080p (48).jpg

wallpaper {
  monitor =
  path = /home/shyam/wp/WALLPAPERS_NATURE/Wallpaper 1080p (48).jpg
  fit_mode = cover
}
