* {
  background:                #1e1e2eE6;  /* translucent dark */
  border-color:              #89b4fa;
  border-radius:             12px;
  padding:                   12px;
  spacing:                   8px;
  font:                      "JetBrainsMono Nerd Font 14";
  text-color:                #cdd6f4;
  selected-normal-foreground: #1e1e2e;
  selected-normal-background: #89b4fa;
  selected-active-background: #f38ba8;
  selected-urgent-background: #fab387;
}

window {
  location:                  center;
  anchor:                    center;
  width:                     50%;
  border:                    2px;
}

mainbox {
  layout:                    vertical;
  children:                  [ inputbar, listview ];
}

inputbar {
  children:                  [ prompt, entry ];
  spacing:                   6px;
  background-color:          transparent;
  text-color:                #cdd6f4;
}

prompt {
  padding:                   0px 10px 0px 10px;
  text-color:                #89b4fa;
}

entry {
  expand:                    true;
  padding:                   6px;
  text-color:                inherit;
  background-color:          #313244;
  border-radius:             8px;
}

listview {
  lines:                     6;
  fixed-height:              true;
  dynamic:                   true;
  scrollbar:                 false;
  padding:                   8px 0px 0px 0px;
}

element {
  padding:                   10px;
  border-radius:             8px;
}

element selected {
  background-color:          @selected-normal-background;
  text-color:                @selected-normal-foreground;
}
